ERA5_00000000001_Antarctic_scale_0.001.nc
ERA5_00000000001_Antarctic_scale_1.nc
ERA5_00000000001_Antarctic_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000001_Antarctic_wipeout_3.4028234663852886e+38.nc
ERA5_00000000001_Arctic_scale_0.001.nc
ERA5_00000000001_Arctic_scale_1.nc
ERA5_00000000001_Arctic_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000001_Arctic_wipeout_3.4028234663852886e+38.nc
ERA5_00000000001_AusNZ_scale_0.001.nc
ERA5_00000000001_AusNZ_scale_1.nc
ERA5_00000000001_AusNZ_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000001_AusNZ_wipeout_3.4028234663852886e+38.nc
ERA5_00000000001_East Asia_scale_0.001.nc
ERA5_00000000001_East Asia_scale_1.nc
ERA5_00000000001_East Asia_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000001_East Asia_wipeout_3.4028234663852886e+38.nc
ERA5_00000000001_Europe_scale_0.001.nc
ERA5_00000000001_Europe_scale_1.nc
ERA5_00000000001_Europe_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000001_Europe_wipeout_3.4028234663852886e+38.nc
ERA5_00000000001_global_scale_0.001.nc
ERA5_00000000001_global_scale_1.nc
ERA5_00000000001_global_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000001_global_wipeout_3.4028234663852886e+38.nc
ERA5_00000000001_North America_scale_0.001.nc
ERA5_00000000001_North America_scale_1.nc
ERA5_00000000001_North America_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000001_North America_wipeout_3.4028234663852886e+38.nc
ERA5_00000000001_North Atlantic_scale_0.001.nc
ERA5_00000000001_North Atlantic_scale_1.nc
ERA5_00000000001_North Atlantic_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000001_North Atlantic_wipeout_3.4028234663852886e+38.nc
ERA5_00000000001_Northern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_00000000001_Northern Hemisphere Extra-tropics_scale_1.nc
ERA5_00000000001_Northern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000001_Northern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_00000000001_North Pacific_scale_0.001.nc
ERA5_00000000001_North Pacific_scale_1.nc
ERA5_00000000001_North Pacific_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000001_North Pacific_wipeout_3.4028234663852886e+38.nc
ERA5_00000000001_Southern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_00000000001_Southern Hemisphere Extra-tropics_scale_1.nc
ERA5_00000000001_Southern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000001_Southern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_00000000001_Tropics_scale_0.001.nc
ERA5_00000000001_Tropics_scale_1.nc
ERA5_00000000001_Tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000001_Tropics_wipeout_3.4028234663852886e+38.nc
ERA5_00000000010_Antarctic_scale_0.001.nc
ERA5_00000000010_Antarctic_scale_1.nc
ERA5_00000000010_Antarctic_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000010_Antarctic_wipeout_3.4028234663852886e+38.nc
ERA5_00000000010_Arctic_scale_0.001.nc
ERA5_00000000010_Arctic_scale_1.nc
ERA5_00000000010_Arctic_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000010_Arctic_wipeout_3.4028234663852886e+38.nc
ERA5_00000000010_AusNZ_scale_0.001.nc
ERA5_00000000010_AusNZ_scale_1.nc
ERA5_00000000010_AusNZ_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000010_AusNZ_wipeout_3.4028234663852886e+38.nc
ERA5_00000000010_East Asia_scale_0.001.nc
ERA5_00000000010_East Asia_scale_1.nc
ERA5_00000000010_East Asia_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000010_East Asia_wipeout_3.4028234663852886e+38.nc
ERA5_00000000010_Europe_scale_0.001.nc
ERA5_00000000010_Europe_scale_1.nc
ERA5_00000000010_Europe_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000010_Europe_wipeout_3.4028234663852886e+38.nc
ERA5_00000000010_global_scale_0.001.nc
ERA5_00000000010_global_scale_1.nc
ERA5_00000000010_global_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000010_global_wipeout_3.4028234663852886e+38.nc
ERA5_00000000010_North America_scale_0.001.nc
ERA5_00000000010_North America_scale_1.nc
ERA5_00000000010_North America_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000010_North America_wipeout_3.4028234663852886e+38.nc
ERA5_00000000010_North Atlantic_scale_0.001.nc
ERA5_00000000010_North Atlantic_scale_1.nc
ERA5_00000000010_North Atlantic_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000010_North Atlantic_wipeout_3.4028234663852886e+38.nc
ERA5_00000000010_Northern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_00000000010_Northern Hemisphere Extra-tropics_scale_1.nc
ERA5_00000000010_Northern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000010_Northern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_00000000010_North Pacific_scale_0.001.nc
ERA5_00000000010_North Pacific_scale_1.nc
ERA5_00000000010_North Pacific_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000010_North Pacific_wipeout_3.4028234663852886e+38.nc
ERA5_00000000010_Southern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_00000000010_Southern Hemisphere Extra-tropics_scale_1.nc
ERA5_00000000010_Southern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000010_Southern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_00000000010_Tropics_scale_0.001.nc
ERA5_00000000010_Tropics_scale_1.nc
ERA5_00000000010_Tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000010_Tropics_wipeout_3.4028234663852886e+38.nc
ERA5_00000000100_Antarctic_scale_0.001.nc
ERA5_00000000100_Antarctic_scale_1.nc
ERA5_00000000100_Antarctic_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000100_Antarctic_wipeout_3.4028234663852886e+38.nc
ERA5_00000000100_Arctic_scale_0.001.nc
ERA5_00000000100_Arctic_scale_1.nc
ERA5_00000000100_Arctic_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000100_Arctic_wipeout_3.4028234663852886e+38.nc
ERA5_00000000100_AusNZ_scale_0.001.nc
ERA5_00000000100_AusNZ_scale_1.nc
ERA5_00000000100_AusNZ_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000100_AusNZ_wipeout_3.4028234663852886e+38.nc
ERA5_00000000100_East Asia_scale_0.001.nc
ERA5_00000000100_East Asia_scale_1.nc
ERA5_00000000100_East Asia_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000100_East Asia_wipeout_3.4028234663852886e+38.nc
ERA5_00000000100_Europe_scale_0.001.nc
ERA5_00000000100_Europe_scale_1.nc
ERA5_00000000100_Europe_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000100_Europe_wipeout_3.4028234663852886e+38.nc
ERA5_00000000100_global_scale_0.001.nc
ERA5_00000000100_global_scale_1.nc
ERA5_00000000100_global_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000100_global_wipeout_3.4028234663852886e+38.nc
ERA5_00000000100_North America_scale_0.001.nc
ERA5_00000000100_North America_scale_1.nc
ERA5_00000000100_North America_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000100_North America_wipeout_3.4028234663852886e+38.nc
ERA5_00000000100_North Atlantic_scale_0.001.nc
ERA5_00000000100_North Atlantic_scale_1.nc
ERA5_00000000100_North Atlantic_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000100_North Atlantic_wipeout_3.4028234663852886e+38.nc
ERA5_00000000100_Northern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_00000000100_Northern Hemisphere Extra-tropics_scale_1.nc
ERA5_00000000100_Northern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000100_Northern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_00000000100_North Pacific_scale_0.001.nc
ERA5_00000000100_North Pacific_scale_1.nc
ERA5_00000000100_North Pacific_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000100_North Pacific_wipeout_3.4028234663852886e+38.nc
ERA5_00000000100_Southern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_00000000100_Southern Hemisphere Extra-tropics_scale_1.nc
ERA5_00000000100_Southern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000100_Southern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_00000000100_Tropics_scale_0.001.nc
ERA5_00000000100_Tropics_scale_1.nc
ERA5_00000000100_Tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00000000100_Tropics_wipeout_3.4028234663852886e+38.nc
ERA5_00000001000_Antarctic_scale_0.001.nc
ERA5_00000001000_Antarctic_scale_1.nc
ERA5_00000001000_Antarctic_wipeout_-3.4028234663852886e+38.nc
ERA5_00000001000_Antarctic_wipeout_3.4028234663852886e+38.nc
ERA5_00000001000_Arctic_scale_0.001.nc
ERA5_00000001000_Arctic_scale_1.nc
ERA5_00000001000_Arctic_wipeout_-3.4028234663852886e+38.nc
ERA5_00000001000_Arctic_wipeout_3.4028234663852886e+38.nc
ERA5_00000001000_AusNZ_scale_0.001.nc
ERA5_00000001000_AusNZ_scale_1.nc
ERA5_00000001000_AusNZ_wipeout_-3.4028234663852886e+38.nc
ERA5_00000001000_AusNZ_wipeout_3.4028234663852886e+38.nc
ERA5_00000001000_East Asia_scale_0.001.nc
ERA5_00000001000_East Asia_scale_1.nc
ERA5_00000001000_East Asia_wipeout_-3.4028234663852886e+38.nc
ERA5_00000001000_East Asia_wipeout_3.4028234663852886e+38.nc
ERA5_00000001000_Europe_scale_0.001.nc
ERA5_00000001000_Europe_scale_1.nc
ERA5_00000001000_Europe_wipeout_-3.4028234663852886e+38.nc
ERA5_00000001000_Europe_wipeout_3.4028234663852886e+38.nc
ERA5_00000001000_global_scale_0.001.nc
ERA5_00000001000_global_scale_1.nc
ERA5_00000001000_global_wipeout_-3.4028234663852886e+38.nc
ERA5_00000001000_global_wipeout_3.4028234663852886e+38.nc
ERA5_00000001000_North America_scale_0.001.nc
ERA5_00000001000_North America_scale_1.nc
ERA5_00000001000_North America_wipeout_-3.4028234663852886e+38.nc
ERA5_00000001000_North America_wipeout_3.4028234663852886e+38.nc
ERA5_00000001000_North Atlantic_scale_0.001.nc
ERA5_00000001000_North Atlantic_scale_1.nc
ERA5_00000001000_North Atlantic_wipeout_-3.4028234663852886e+38.nc
ERA5_00000001000_North Atlantic_wipeout_3.4028234663852886e+38.nc
ERA5_00000001000_Northern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_00000001000_Northern Hemisphere Extra-tropics_scale_1.nc
ERA5_00000001000_Northern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00000001000_Northern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_00000001000_North Pacific_scale_0.001.nc
ERA5_00000001000_North Pacific_scale_1.nc
ERA5_00000001000_North Pacific_wipeout_-3.4028234663852886e+38.nc
ERA5_00000001000_North Pacific_wipeout_3.4028234663852886e+38.nc
ERA5_00000001000_Southern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_00000001000_Southern Hemisphere Extra-tropics_scale_1.nc
ERA5_00000001000_Southern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00000001000_Southern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_00000001000_Tropics_scale_0.001.nc
ERA5_00000001000_Tropics_scale_1.nc
ERA5_00000001000_Tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00000001000_Tropics_wipeout_3.4028234663852886e+38.nc
ERA5_00000010000_Antarctic_scale_0.001.nc
ERA5_00000010000_Antarctic_scale_1.nc
ERA5_00000010000_Antarctic_wipeout_-3.4028234663852886e+38.nc
ERA5_00000010000_Antarctic_wipeout_3.4028234663852886e+38.nc
ERA5_00000010000_Arctic_scale_0.001.nc
ERA5_00000010000_Arctic_scale_1.nc
ERA5_00000010000_Arctic_wipeout_-3.4028234663852886e+38.nc
ERA5_00000010000_Arctic_wipeout_3.4028234663852886e+38.nc
ERA5_00000010000_AusNZ_scale_0.001.nc
ERA5_00000010000_AusNZ_scale_1.nc
ERA5_00000010000_AusNZ_wipeout_-3.4028234663852886e+38.nc
ERA5_00000010000_AusNZ_wipeout_3.4028234663852886e+38.nc
ERA5_00000010000_East Asia_scale_0.001.nc
ERA5_00000010000_East Asia_scale_1.nc
ERA5_00000010000_East Asia_wipeout_-3.4028234663852886e+38.nc
ERA5_00000010000_East Asia_wipeout_3.4028234663852886e+38.nc
ERA5_00000010000_Europe_scale_0.001.nc
ERA5_00000010000_Europe_scale_1.nc
ERA5_00000010000_Europe_wipeout_-3.4028234663852886e+38.nc
ERA5_00000010000_Europe_wipeout_3.4028234663852886e+38.nc
ERA5_00000010000_global_scale_0.001.nc
ERA5_00000010000_global_scale_1.nc
ERA5_00000010000_global_wipeout_-3.4028234663852886e+38.nc
ERA5_00000010000_global_wipeout_3.4028234663852886e+38.nc
ERA5_00000010000_North America_scale_0.001.nc
ERA5_00000010000_North America_scale_1.nc
ERA5_00000010000_North America_wipeout_-3.4028234663852886e+38.nc
ERA5_00000010000_North America_wipeout_3.4028234663852886e+38.nc
ERA5_00000010000_North Atlantic_scale_0.001.nc
ERA5_00000010000_North Atlantic_scale_1.nc
ERA5_00000010000_North Atlantic_wipeout_-3.4028234663852886e+38.nc
ERA5_00000010000_North Atlantic_wipeout_3.4028234663852886e+38.nc
ERA5_00000010000_Northern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_00000010000_Northern Hemisphere Extra-tropics_scale_1.nc
ERA5_00000010000_Northern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00000010000_Northern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_00000010000_North Pacific_scale_0.001.nc
ERA5_00000010000_North Pacific_scale_1.nc
ERA5_00000010000_North Pacific_wipeout_-3.4028234663852886e+38.nc
ERA5_00000010000_North Pacific_wipeout_3.4028234663852886e+38.nc
ERA5_00000010000_Southern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_00000010000_Southern Hemisphere Extra-tropics_scale_1.nc
ERA5_00000010000_Southern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00000010000_Southern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_00000010000_Tropics_scale_0.001.nc
ERA5_00000010000_Tropics_scale_1.nc
ERA5_00000010000_Tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00000010000_Tropics_wipeout_3.4028234663852886e+38.nc
ERA5_00000100000_Antarctic_scale_0.001.nc
ERA5_00000100000_Antarctic_scale_1.nc
ERA5_00000100000_Antarctic_wipeout_-3.4028234663852886e+38.nc
ERA5_00000100000_Antarctic_wipeout_3.4028234663852886e+38.nc
ERA5_00000100000_Arctic_scale_0.001.nc
ERA5_00000100000_Arctic_scale_1.nc
ERA5_00000100000_Arctic_wipeout_-3.4028234663852886e+38.nc
ERA5_00000100000_Arctic_wipeout_3.4028234663852886e+38.nc
ERA5_00000100000_AusNZ_scale_0.001.nc
ERA5_00000100000_AusNZ_scale_1.nc
ERA5_00000100000_AusNZ_wipeout_-3.4028234663852886e+38.nc
ERA5_00000100000_AusNZ_wipeout_3.4028234663852886e+38.nc
ERA5_00000100000_East Asia_scale_0.001.nc
ERA5_00000100000_East Asia_scale_1.nc
ERA5_00000100000_East Asia_wipeout_-3.4028234663852886e+38.nc
ERA5_00000100000_East Asia_wipeout_3.4028234663852886e+38.nc
ERA5_00000100000_Europe_scale_0.001.nc
ERA5_00000100000_Europe_scale_1.nc
ERA5_00000100000_Europe_wipeout_-3.4028234663852886e+38.nc
ERA5_00000100000_Europe_wipeout_3.4028234663852886e+38.nc
ERA5_00000100000_global_scale_0.001.nc
ERA5_00000100000_global_scale_1.nc
ERA5_00000100000_global_wipeout_-3.4028234663852886e+38.nc
ERA5_00000100000_global_wipeout_3.4028234663852886e+38.nc
ERA5_00000100000_North America_scale_0.001.nc
ERA5_00000100000_North America_scale_1.nc
ERA5_00000100000_North America_wipeout_-3.4028234663852886e+38.nc
ERA5_00000100000_North America_wipeout_3.4028234663852886e+38.nc
ERA5_00000100000_North Atlantic_scale_0.001.nc
ERA5_00000100000_North Atlantic_scale_1.nc
ERA5_00000100000_North Atlantic_wipeout_-3.4028234663852886e+38.nc
ERA5_00000100000_North Atlantic_wipeout_3.4028234663852886e+38.nc
ERA5_00000100000_Northern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_00000100000_Northern Hemisphere Extra-tropics_scale_1.nc
ERA5_00000100000_Northern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00000100000_Northern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_00000100000_North Pacific_scale_0.001.nc
ERA5_00000100000_North Pacific_scale_1.nc
ERA5_00000100000_North Pacific_wipeout_-3.4028234663852886e+38.nc
ERA5_00000100000_North Pacific_wipeout_3.4028234663852886e+38.nc
ERA5_00000100000_Southern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_00000100000_Southern Hemisphere Extra-tropics_scale_1.nc
ERA5_00000100000_Southern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00000100000_Southern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_00000100000_Tropics_scale_0.001.nc
ERA5_00000100000_Tropics_scale_1.nc
ERA5_00000100000_Tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00000100000_Tropics_wipeout_3.4028234663852886e+38.nc
ERA5_00001000000_Antarctic_scale_0.001.nc
ERA5_00001000000_Antarctic_scale_1.nc
ERA5_00001000000_Antarctic_wipeout_-3.4028234663852886e+38.nc
ERA5_00001000000_Antarctic_wipeout_3.4028234663852886e+38.nc
ERA5_00001000000_Arctic_scale_0.001.nc
ERA5_00001000000_Arctic_scale_1.nc
ERA5_00001000000_Arctic_wipeout_-3.4028234663852886e+38.nc
ERA5_00001000000_Arctic_wipeout_3.4028234663852886e+38.nc
ERA5_00001000000_AusNZ_scale_0.001.nc
ERA5_00001000000_AusNZ_scale_1.nc
ERA5_00001000000_AusNZ_wipeout_-3.4028234663852886e+38.nc
ERA5_00001000000_AusNZ_wipeout_3.4028234663852886e+38.nc
ERA5_00001000000_East Asia_scale_0.001.nc
ERA5_00001000000_East Asia_scale_1.nc
ERA5_00001000000_East Asia_wipeout_-3.4028234663852886e+38.nc
ERA5_00001000000_East Asia_wipeout_3.4028234663852886e+38.nc
ERA5_00001000000_Europe_scale_0.001.nc
ERA5_00001000000_Europe_scale_1.nc
ERA5_00001000000_Europe_wipeout_-3.4028234663852886e+38.nc
ERA5_00001000000_Europe_wipeout_3.4028234663852886e+38.nc
ERA5_00001000000_global_scale_0.001.nc
ERA5_00001000000_global_scale_1.nc
ERA5_00001000000_global_wipeout_-3.4028234663852886e+38.nc
ERA5_00001000000_global_wipeout_3.4028234663852886e+38.nc
ERA5_00001000000_North America_scale_0.001.nc
ERA5_00001000000_North America_scale_1.nc
ERA5_00001000000_North America_wipeout_-3.4028234663852886e+38.nc
ERA5_00001000000_North America_wipeout_3.4028234663852886e+38.nc
ERA5_00001000000_North Atlantic_scale_0.001.nc
ERA5_00001000000_North Atlantic_scale_1.nc
ERA5_00001000000_North Atlantic_wipeout_-3.4028234663852886e+38.nc
ERA5_00001000000_North Atlantic_wipeout_3.4028234663852886e+38.nc
ERA5_00001000000_Northern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_00001000000_Northern Hemisphere Extra-tropics_scale_1.nc
ERA5_00001000000_Northern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00001000000_Northern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_00001000000_North Pacific_scale_0.001.nc
ERA5_00001000000_North Pacific_scale_1.nc
ERA5_00001000000_North Pacific_wipeout_-3.4028234663852886e+38.nc
ERA5_00001000000_North Pacific_wipeout_3.4028234663852886e+38.nc
ERA5_00001000000_Southern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_00001000000_Southern Hemisphere Extra-tropics_scale_1.nc
ERA5_00001000000_Southern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00001000000_Southern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_00001000000_Tropics_scale_0.001.nc
ERA5_00001000000_Tropics_scale_1.nc
ERA5_00001000000_Tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00001000000_Tropics_wipeout_3.4028234663852886e+38.nc
ERA5_00010000000_Antarctic_scale_0.001.nc
ERA5_00010000000_Antarctic_scale_1.nc
ERA5_00010000000_Antarctic_wipeout_-3.4028234663852886e+38.nc
ERA5_00010000000_Antarctic_wipeout_3.4028234663852886e+38.nc
ERA5_00010000000_Arctic_scale_0.001.nc
ERA5_00010000000_Arctic_scale_1.nc
ERA5_00010000000_Arctic_wipeout_-3.4028234663852886e+38.nc
ERA5_00010000000_Arctic_wipeout_3.4028234663852886e+38.nc
ERA5_00010000000_AusNZ_scale_0.001.nc
ERA5_00010000000_AusNZ_scale_1.nc
ERA5_00010000000_AusNZ_wipeout_-3.4028234663852886e+38.nc
ERA5_00010000000_AusNZ_wipeout_3.4028234663852886e+38.nc
ERA5_00010000000_East Asia_scale_0.001.nc
ERA5_00010000000_East Asia_scale_1.nc
ERA5_00010000000_East Asia_wipeout_-3.4028234663852886e+38.nc
ERA5_00010000000_East Asia_wipeout_3.4028234663852886e+38.nc
ERA5_00010000000_Europe_scale_0.001.nc
ERA5_00010000000_Europe_scale_1.nc
ERA5_00010000000_Europe_wipeout_-3.4028234663852886e+38.nc
ERA5_00010000000_Europe_wipeout_3.4028234663852886e+38.nc
ERA5_00010000000_global_scale_0.001.nc
ERA5_00010000000_global_scale_1.nc
ERA5_00010000000_global_wipeout_-3.4028234663852886e+38.nc
ERA5_00010000000_global_wipeout_3.4028234663852886e+38.nc
ERA5_00010000000_North America_scale_0.001.nc
ERA5_00010000000_North America_scale_1.nc
ERA5_00010000000_North America_wipeout_-3.4028234663852886e+38.nc
ERA5_00010000000_North America_wipeout_3.4028234663852886e+38.nc
ERA5_00010000000_North Atlantic_scale_0.001.nc
ERA5_00010000000_North Atlantic_scale_1.nc
ERA5_00010000000_North Atlantic_wipeout_-3.4028234663852886e+38.nc
ERA5_00010000000_North Atlantic_wipeout_3.4028234663852886e+38.nc
ERA5_00010000000_Northern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_00010000000_Northern Hemisphere Extra-tropics_scale_1.nc
ERA5_00010000000_Northern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00010000000_Northern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_00010000000_North Pacific_scale_0.001.nc
ERA5_00010000000_North Pacific_scale_1.nc
ERA5_00010000000_North Pacific_wipeout_-3.4028234663852886e+38.nc
ERA5_00010000000_North Pacific_wipeout_3.4028234663852886e+38.nc
ERA5_00010000000_Southern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_00010000000_Southern Hemisphere Extra-tropics_scale_1.nc
ERA5_00010000000_Southern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00010000000_Southern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_00010000000_Tropics_scale_0.001.nc
ERA5_00010000000_Tropics_scale_1.nc
ERA5_00010000000_Tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00010000000_Tropics_wipeout_3.4028234663852886e+38.nc
ERA5_00100000000_Antarctic_scale_0.001.nc
ERA5_00100000000_Antarctic_scale_1.nc
ERA5_00100000000_Antarctic_wipeout_-3.4028234663852886e+38.nc
ERA5_00100000000_Antarctic_wipeout_3.4028234663852886e+38.nc
ERA5_00100000000_Arctic_scale_0.001.nc
ERA5_00100000000_Arctic_scale_1.nc
ERA5_00100000000_Arctic_wipeout_-3.4028234663852886e+38.nc
ERA5_00100000000_Arctic_wipeout_3.4028234663852886e+38.nc
ERA5_00100000000_AusNZ_scale_0.001.nc
ERA5_00100000000_AusNZ_scale_1.nc
ERA5_00100000000_AusNZ_wipeout_-3.4028234663852886e+38.nc
ERA5_00100000000_AusNZ_wipeout_3.4028234663852886e+38.nc
ERA5_00100000000_East Asia_scale_0.001.nc
ERA5_00100000000_East Asia_scale_1.nc
ERA5_00100000000_East Asia_wipeout_-3.4028234663852886e+38.nc
ERA5_00100000000_East Asia_wipeout_3.4028234663852886e+38.nc
ERA5_00100000000_Europe_scale_0.001.nc
ERA5_00100000000_Europe_scale_1.nc
ERA5_00100000000_Europe_wipeout_-3.4028234663852886e+38.nc
ERA5_00100000000_Europe_wipeout_3.4028234663852886e+38.nc
ERA5_00100000000_global_scale_0.001.nc
ERA5_00100000000_global_scale_1.nc
ERA5_00100000000_global_wipeout_-3.4028234663852886e+38.nc
ERA5_00100000000_global_wipeout_3.4028234663852886e+38.nc
ERA5_00100000000_North America_scale_0.001.nc
ERA5_00100000000_North America_scale_1.nc
ERA5_00100000000_North America_wipeout_-3.4028234663852886e+38.nc
ERA5_00100000000_North America_wipeout_3.4028234663852886e+38.nc
ERA5_00100000000_North Atlantic_scale_0.001.nc
ERA5_00100000000_North Atlantic_scale_1.nc
ERA5_00100000000_North Atlantic_wipeout_-3.4028234663852886e+38.nc
ERA5_00100000000_North Atlantic_wipeout_3.4028234663852886e+38.nc
ERA5_00100000000_Northern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_00100000000_Northern Hemisphere Extra-tropics_scale_1.nc
ERA5_00100000000_Northern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00100000000_Northern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_00100000000_North Pacific_scale_0.001.nc
ERA5_00100000000_North Pacific_scale_1.nc
ERA5_00100000000_North Pacific_wipeout_-3.4028234663852886e+38.nc
ERA5_00100000000_North Pacific_wipeout_3.4028234663852886e+38.nc
ERA5_00100000000_Southern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_00100000000_Southern Hemisphere Extra-tropics_scale_1.nc
ERA5_00100000000_Southern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00100000000_Southern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_00100000000_Tropics_scale_0.001.nc
ERA5_00100000000_Tropics_scale_1.nc
ERA5_00100000000_Tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_00100000000_Tropics_wipeout_3.4028234663852886e+38.nc
ERA5_01000000000_Antarctic_scale_0.001.nc
ERA5_01000000000_Antarctic_scale_1.nc
ERA5_01000000000_Antarctic_wipeout_-3.4028234663852886e+38.nc
ERA5_01000000000_Antarctic_wipeout_3.4028234663852886e+38.nc
ERA5_01000000000_Arctic_scale_0.001.nc
ERA5_01000000000_Arctic_scale_1.nc
ERA5_01000000000_Arctic_wipeout_-3.4028234663852886e+38.nc
ERA5_01000000000_Arctic_wipeout_3.4028234663852886e+38.nc
ERA5_01000000000_AusNZ_scale_0.001.nc
ERA5_01000000000_AusNZ_scale_1.nc
ERA5_01000000000_AusNZ_wipeout_-3.4028234663852886e+38.nc
ERA5_01000000000_AusNZ_wipeout_3.4028234663852886e+38.nc
ERA5_01000000000_East Asia_scale_0.001.nc
ERA5_01000000000_East Asia_scale_1.nc
ERA5_01000000000_East Asia_wipeout_-3.4028234663852886e+38.nc
ERA5_01000000000_East Asia_wipeout_3.4028234663852886e+38.nc
ERA5_01000000000_Europe_scale_0.001.nc
ERA5_01000000000_Europe_scale_1.nc
ERA5_01000000000_Europe_wipeout_-3.4028234663852886e+38.nc
ERA5_01000000000_Europe_wipeout_3.4028234663852886e+38.nc
ERA5_01000000000_global_scale_0.001.nc
ERA5_01000000000_global_scale_1.nc
ERA5_01000000000_global_wipeout_-3.4028234663852886e+38.nc
ERA5_01000000000_global_wipeout_3.4028234663852886e+38.nc
ERA5_01000000000_North America_scale_0.001.nc
ERA5_01000000000_North America_scale_1.nc
ERA5_01000000000_North America_wipeout_-3.4028234663852886e+38.nc
ERA5_01000000000_North America_wipeout_3.4028234663852886e+38.nc
ERA5_01000000000_North Atlantic_scale_0.001.nc
ERA5_01000000000_North Atlantic_scale_1.nc
ERA5_01000000000_North Atlantic_wipeout_-3.4028234663852886e+38.nc
ERA5_01000000000_North Atlantic_wipeout_3.4028234663852886e+38.nc
ERA5_01000000000_Northern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_01000000000_Northern Hemisphere Extra-tropics_scale_1.nc
ERA5_01000000000_Northern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_01000000000_Northern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_01000000000_North Pacific_scale_0.001.nc
ERA5_01000000000_North Pacific_scale_1.nc
ERA5_01000000000_North Pacific_wipeout_-3.4028234663852886e+38.nc
ERA5_01000000000_North Pacific_wipeout_3.4028234663852886e+38.nc
ERA5_01000000000_Southern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_01000000000_Southern Hemisphere Extra-tropics_scale_1.nc
ERA5_01000000000_Southern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_01000000000_Southern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_01000000000_Tropics_scale_0.001.nc
ERA5_01000000000_Tropics_scale_1.nc
ERA5_01000000000_Tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_01000000000_Tropics_wipeout_3.4028234663852886e+38.nc
ERA5_01111111111_Antarctic_scale_0.001.nc
ERA5_01111111111_Antarctic_scale_1.nc
ERA5_01111111111_Antarctic_wipeout_-3.4028234663852886e+38.nc
ERA5_01111111111_Antarctic_wipeout_3.4028234663852886e+38.nc
ERA5_01111111111_Arctic_scale_0.001.nc
ERA5_01111111111_Arctic_scale_1.nc
ERA5_01111111111_Arctic_wipeout_-3.4028234663852886e+38.nc
ERA5_01111111111_Arctic_wipeout_3.4028234663852886e+38.nc
ERA5_01111111111_AusNZ_scale_0.001.nc
ERA5_01111111111_AusNZ_scale_1.nc
ERA5_01111111111_AusNZ_wipeout_-3.4028234663852886e+38.nc
ERA5_01111111111_AusNZ_wipeout_3.4028234663852886e+38.nc
ERA5_01111111111_East Asia_scale_0.001.nc
ERA5_01111111111_East Asia_scale_1.nc
ERA5_01111111111_East Asia_wipeout_-3.4028234663852886e+38.nc
ERA5_01111111111_East Asia_wipeout_3.4028234663852886e+38.nc
ERA5_01111111111_Europe_scale_0.001.nc
ERA5_01111111111_Europe_scale_1.nc
ERA5_01111111111_Europe_wipeout_-3.4028234663852886e+38.nc
ERA5_01111111111_Europe_wipeout_3.4028234663852886e+38.nc
ERA5_01111111111_global_scale_0.001.nc
ERA5_01111111111_global_scale_1.nc
ERA5_01111111111_global_wipeout_-3.4028234663852886e+38.nc
ERA5_01111111111_global_wipeout_3.4028234663852886e+38.nc
ERA5_01111111111_North America_scale_0.001.nc
ERA5_01111111111_North America_scale_1.nc
ERA5_01111111111_North America_wipeout_-3.4028234663852886e+38.nc
ERA5_01111111111_North America_wipeout_3.4028234663852886e+38.nc
ERA5_01111111111_North Atlantic_scale_0.001.nc
ERA5_01111111111_North Atlantic_scale_1.nc
ERA5_01111111111_North Atlantic_wipeout_-3.4028234663852886e+38.nc
ERA5_01111111111_North Atlantic_wipeout_3.4028234663852886e+38.nc
ERA5_01111111111_Northern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_01111111111_Northern Hemisphere Extra-tropics_scale_1.nc
ERA5_01111111111_Northern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_01111111111_Northern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_01111111111_North Pacific_scale_0.001.nc
ERA5_01111111111_North Pacific_scale_1.nc
ERA5_01111111111_North Pacific_wipeout_-3.4028234663852886e+38.nc
ERA5_01111111111_North Pacific_wipeout_3.4028234663852886e+38.nc
ERA5_01111111111_Southern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_01111111111_Southern Hemisphere Extra-tropics_scale_1.nc
ERA5_01111111111_Southern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_01111111111_Southern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_01111111111_Tropics_scale_0.001.nc
ERA5_01111111111_Tropics_scale_1.nc
ERA5_01111111111_Tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_01111111111_Tropics_wipeout_3.4028234663852886e+38.nc
ERA5_10000000000_Antarctic_scale_0.001.nc
ERA5_10000000000_Antarctic_scale_1.nc
ERA5_10000000000_Antarctic_wipeout_-3.4028234663852886e+38.nc
ERA5_10000000000_Antarctic_wipeout_3.4028234663852886e+38.nc
ERA5_10000000000_Arctic_scale_0.001.nc
ERA5_10000000000_Arctic_scale_1.nc
ERA5_10000000000_Arctic_wipeout_-3.4028234663852886e+38.nc
ERA5_10000000000_Arctic_wipeout_3.4028234663852886e+38.nc
ERA5_10000000000_AusNZ_scale_0.001.nc
ERA5_10000000000_AusNZ_scale_1.nc
ERA5_10000000000_AusNZ_wipeout_-3.4028234663852886e+38.nc
ERA5_10000000000_AusNZ_wipeout_3.4028234663852886e+38.nc
ERA5_10000000000_East Asia_scale_0.001.nc
ERA5_10000000000_East Asia_scale_1.nc
ERA5_10000000000_East Asia_wipeout_-3.4028234663852886e+38.nc
ERA5_10000000000_East Asia_wipeout_3.4028234663852886e+38.nc
ERA5_10000000000_Europe_scale_0.001.nc
ERA5_10000000000_Europe_scale_1.nc
ERA5_10000000000_Europe_wipeout_-3.4028234663852886e+38.nc
ERA5_10000000000_Europe_wipeout_3.4028234663852886e+38.nc
ERA5_10000000000_global_scale_0.001.nc
ERA5_10000000000_global_scale_1.nc
ERA5_10000000000_global_wipeout_-3.4028234663852886e+38.nc
ERA5_10000000000_global_wipeout_3.4028234663852886e+38.nc
ERA5_10000000000_North America_scale_0.001.nc
ERA5_10000000000_North America_scale_1.nc
ERA5_10000000000_North America_wipeout_-3.4028234663852886e+38.nc
ERA5_10000000000_North America_wipeout_3.4028234663852886e+38.nc
ERA5_10000000000_North Atlantic_scale_0.001.nc
ERA5_10000000000_North Atlantic_scale_1.nc
ERA5_10000000000_North Atlantic_wipeout_-3.4028234663852886e+38.nc
ERA5_10000000000_North Atlantic_wipeout_3.4028234663852886e+38.nc
ERA5_10000000000_Northern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_10000000000_Northern Hemisphere Extra-tropics_scale_1.nc
ERA5_10000000000_Northern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_10000000000_Northern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_10000000000_North Pacific_scale_0.001.nc
ERA5_10000000000_North Pacific_scale_1.nc
ERA5_10000000000_North Pacific_wipeout_-3.4028234663852886e+38.nc
ERA5_10000000000_North Pacific_wipeout_3.4028234663852886e+38.nc
ERA5_10000000000_Southern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_10000000000_Southern Hemisphere Extra-tropics_scale_1.nc
ERA5_10000000000_Southern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_10000000000_Southern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_10000000000_Tropics_scale_0.001.nc
ERA5_10000000000_Tropics_scale_1.nc
ERA5_10000000000_Tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_10000000000_Tropics_wipeout_3.4028234663852886e+38.nc
ERA5_10111111111_Antarctic_scale_0.001.nc
ERA5_10111111111_Antarctic_scale_1.nc
ERA5_10111111111_Antarctic_wipeout_-3.4028234663852886e+38.nc
ERA5_10111111111_Antarctic_wipeout_3.4028234663852886e+38.nc
ERA5_10111111111_Arctic_scale_0.001.nc
ERA5_10111111111_Arctic_scale_1.nc
ERA5_10111111111_Arctic_wipeout_-3.4028234663852886e+38.nc
ERA5_10111111111_Arctic_wipeout_3.4028234663852886e+38.nc
ERA5_10111111111_AusNZ_scale_0.001.nc
ERA5_10111111111_AusNZ_scale_1.nc
ERA5_10111111111_AusNZ_wipeout_-3.4028234663852886e+38.nc
ERA5_10111111111_AusNZ_wipeout_3.4028234663852886e+38.nc
ERA5_10111111111_East Asia_scale_0.001.nc
ERA5_10111111111_East Asia_scale_1.nc
ERA5_10111111111_East Asia_wipeout_-3.4028234663852886e+38.nc
ERA5_10111111111_East Asia_wipeout_3.4028234663852886e+38.nc
ERA5_10111111111_Europe_scale_0.001.nc
ERA5_10111111111_Europe_scale_1.nc
ERA5_10111111111_Europe_wipeout_-3.4028234663852886e+38.nc
ERA5_10111111111_Europe_wipeout_3.4028234663852886e+38.nc
ERA5_10111111111_global_scale_0.001.nc
ERA5_10111111111_global_scale_1.nc
ERA5_10111111111_global_wipeout_-3.4028234663852886e+38.nc
ERA5_10111111111_global_wipeout_3.4028234663852886e+38.nc
ERA5_10111111111_North America_scale_0.001.nc
ERA5_10111111111_North America_scale_1.nc
ERA5_10111111111_North America_wipeout_-3.4028234663852886e+38.nc
ERA5_10111111111_North America_wipeout_3.4028234663852886e+38.nc
ERA5_10111111111_North Atlantic_scale_0.001.nc
ERA5_10111111111_North Atlantic_scale_1.nc
ERA5_10111111111_North Atlantic_wipeout_-3.4028234663852886e+38.nc
ERA5_10111111111_North Atlantic_wipeout_3.4028234663852886e+38.nc
ERA5_10111111111_Northern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_10111111111_Northern Hemisphere Extra-tropics_scale_1.nc
ERA5_10111111111_Northern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_10111111111_Northern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_10111111111_North Pacific_scale_0.001.nc
ERA5_10111111111_North Pacific_scale_1.nc
ERA5_10111111111_North Pacific_wipeout_-3.4028234663852886e+38.nc
ERA5_10111111111_North Pacific_wipeout_3.4028234663852886e+38.nc
ERA5_10111111111_Southern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_10111111111_Southern Hemisphere Extra-tropics_scale_1.nc
ERA5_10111111111_Southern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_10111111111_Southern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_10111111111_Tropics_scale_0.001.nc
ERA5_10111111111_Tropics_scale_1.nc
ERA5_10111111111_Tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_10111111111_Tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11011111111_Antarctic_scale_0.001.nc
ERA5_11011111111_Antarctic_scale_1.nc
ERA5_11011111111_Antarctic_wipeout_-3.4028234663852886e+38.nc
ERA5_11011111111_Antarctic_wipeout_3.4028234663852886e+38.nc
ERA5_11011111111_Arctic_scale_0.001.nc
ERA5_11011111111_Arctic_scale_1.nc
ERA5_11011111111_Arctic_wipeout_-3.4028234663852886e+38.nc
ERA5_11011111111_Arctic_wipeout_3.4028234663852886e+38.nc
ERA5_11011111111_AusNZ_scale_0.001.nc
ERA5_11011111111_AusNZ_scale_1.nc
ERA5_11011111111_AusNZ_wipeout_-3.4028234663852886e+38.nc
ERA5_11011111111_AusNZ_wipeout_3.4028234663852886e+38.nc
ERA5_11011111111_East Asia_scale_0.001.nc
ERA5_11011111111_East Asia_scale_1.nc
ERA5_11011111111_East Asia_wipeout_-3.4028234663852886e+38.nc
ERA5_11011111111_East Asia_wipeout_3.4028234663852886e+38.nc
ERA5_11011111111_Europe_scale_0.001.nc
ERA5_11011111111_Europe_scale_1.nc
ERA5_11011111111_Europe_wipeout_-3.4028234663852886e+38.nc
ERA5_11011111111_Europe_wipeout_3.4028234663852886e+38.nc
ERA5_11011111111_global_scale_0.001.nc
ERA5_11011111111_global_scale_1.nc
ERA5_11011111111_global_wipeout_-3.4028234663852886e+38.nc
ERA5_11011111111_global_wipeout_3.4028234663852886e+38.nc
ERA5_11011111111_North America_scale_0.001.nc
ERA5_11011111111_North America_scale_1.nc
ERA5_11011111111_North America_wipeout_-3.4028234663852886e+38.nc
ERA5_11011111111_North America_wipeout_3.4028234663852886e+38.nc
ERA5_11011111111_North Atlantic_scale_0.001.nc
ERA5_11011111111_North Atlantic_scale_1.nc
ERA5_11011111111_North Atlantic_wipeout_-3.4028234663852886e+38.nc
ERA5_11011111111_North Atlantic_wipeout_3.4028234663852886e+38.nc
ERA5_11011111111_Northern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_11011111111_Northern Hemisphere Extra-tropics_scale_1.nc
ERA5_11011111111_Northern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11011111111_Northern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11011111111_North Pacific_scale_0.001.nc
ERA5_11011111111_North Pacific_scale_1.nc
ERA5_11011111111_North Pacific_wipeout_-3.4028234663852886e+38.nc
ERA5_11011111111_North Pacific_wipeout_3.4028234663852886e+38.nc
ERA5_11011111111_Southern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_11011111111_Southern Hemisphere Extra-tropics_scale_1.nc
ERA5_11011111111_Southern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11011111111_Southern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11011111111_Tropics_scale_0.001.nc
ERA5_11011111111_Tropics_scale_1.nc
ERA5_11011111111_Tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11011111111_Tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11101111111_Antarctic_scale_0.001.nc
ERA5_11101111111_Antarctic_scale_1.nc
ERA5_11101111111_Antarctic_wipeout_-3.4028234663852886e+38.nc
ERA5_11101111111_Antarctic_wipeout_3.4028234663852886e+38.nc
ERA5_11101111111_Arctic_scale_0.001.nc
ERA5_11101111111_Arctic_scale_1.nc
ERA5_11101111111_Arctic_wipeout_-3.4028234663852886e+38.nc
ERA5_11101111111_Arctic_wipeout_3.4028234663852886e+38.nc
ERA5_11101111111_AusNZ_scale_0.001.nc
ERA5_11101111111_AusNZ_scale_1.nc
ERA5_11101111111_AusNZ_wipeout_-3.4028234663852886e+38.nc
ERA5_11101111111_AusNZ_wipeout_3.4028234663852886e+38.nc
ERA5_11101111111_East Asia_scale_0.001.nc
ERA5_11101111111_East Asia_scale_1.nc
ERA5_11101111111_East Asia_wipeout_-3.4028234663852886e+38.nc
ERA5_11101111111_East Asia_wipeout_3.4028234663852886e+38.nc
ERA5_11101111111_Europe_scale_0.001.nc
ERA5_11101111111_Europe_scale_1.nc
ERA5_11101111111_Europe_wipeout_-3.4028234663852886e+38.nc
ERA5_11101111111_Europe_wipeout_3.4028234663852886e+38.nc
ERA5_11101111111_global_scale_0.001.nc
ERA5_11101111111_global_scale_1.nc
ERA5_11101111111_global_wipeout_-3.4028234663852886e+38.nc
ERA5_11101111111_global_wipeout_3.4028234663852886e+38.nc
ERA5_11101111111_North America_scale_0.001.nc
ERA5_11101111111_North America_scale_1.nc
ERA5_11101111111_North America_wipeout_-3.4028234663852886e+38.nc
ERA5_11101111111_North America_wipeout_3.4028234663852886e+38.nc
ERA5_11101111111_North Atlantic_scale_0.001.nc
ERA5_11101111111_North Atlantic_scale_1.nc
ERA5_11101111111_North Atlantic_wipeout_-3.4028234663852886e+38.nc
ERA5_11101111111_North Atlantic_wipeout_3.4028234663852886e+38.nc
ERA5_11101111111_Northern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_11101111111_Northern Hemisphere Extra-tropics_scale_1.nc
ERA5_11101111111_Northern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11101111111_Northern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11101111111_North Pacific_scale_0.001.nc
ERA5_11101111111_North Pacific_scale_1.nc
ERA5_11101111111_North Pacific_wipeout_-3.4028234663852886e+38.nc
ERA5_11101111111_North Pacific_wipeout_3.4028234663852886e+38.nc
ERA5_11101111111_Southern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_11101111111_Southern Hemisphere Extra-tropics_scale_1.nc
ERA5_11101111111_Southern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11101111111_Southern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11101111111_Tropics_scale_0.001.nc
ERA5_11101111111_Tropics_scale_1.nc
ERA5_11101111111_Tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11101111111_Tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11110111111_Antarctic_scale_0.001.nc
ERA5_11110111111_Antarctic_scale_1.nc
ERA5_11110111111_Antarctic_wipeout_-3.4028234663852886e+38.nc
ERA5_11110111111_Antarctic_wipeout_3.4028234663852886e+38.nc
ERA5_11110111111_Arctic_scale_0.001.nc
ERA5_11110111111_Arctic_scale_1.nc
ERA5_11110111111_Arctic_wipeout_-3.4028234663852886e+38.nc
ERA5_11110111111_Arctic_wipeout_3.4028234663852886e+38.nc
ERA5_11110111111_AusNZ_scale_0.001.nc
ERA5_11110111111_AusNZ_scale_1.nc
ERA5_11110111111_AusNZ_wipeout_-3.4028234663852886e+38.nc
ERA5_11110111111_AusNZ_wipeout_3.4028234663852886e+38.nc
ERA5_11110111111_East Asia_scale_0.001.nc
ERA5_11110111111_East Asia_scale_1.nc
ERA5_11110111111_East Asia_wipeout_-3.4028234663852886e+38.nc
ERA5_11110111111_East Asia_wipeout_3.4028234663852886e+38.nc
ERA5_11110111111_Europe_scale_0.001.nc
ERA5_11110111111_Europe_scale_1.nc
ERA5_11110111111_Europe_wipeout_-3.4028234663852886e+38.nc
ERA5_11110111111_Europe_wipeout_3.4028234663852886e+38.nc
ERA5_11110111111_global_scale_0.001.nc
ERA5_11110111111_global_scale_1.nc
ERA5_11110111111_global_wipeout_-3.4028234663852886e+38.nc
ERA5_11110111111_global_wipeout_3.4028234663852886e+38.nc
ERA5_11110111111_North America_scale_0.001.nc
ERA5_11110111111_North America_scale_1.nc
ERA5_11110111111_North America_wipeout_-3.4028234663852886e+38.nc
ERA5_11110111111_North America_wipeout_3.4028234663852886e+38.nc
ERA5_11110111111_North Atlantic_scale_0.001.nc
ERA5_11110111111_North Atlantic_scale_1.nc
ERA5_11110111111_North Atlantic_wipeout_-3.4028234663852886e+38.nc
ERA5_11110111111_North Atlantic_wipeout_3.4028234663852886e+38.nc
ERA5_11110111111_Northern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_11110111111_Northern Hemisphere Extra-tropics_scale_1.nc
ERA5_11110111111_Northern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11110111111_Northern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11110111111_North Pacific_scale_0.001.nc
ERA5_11110111111_North Pacific_scale_1.nc
ERA5_11110111111_North Pacific_wipeout_-3.4028234663852886e+38.nc
ERA5_11110111111_North Pacific_wipeout_3.4028234663852886e+38.nc
ERA5_11110111111_Southern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_11110111111_Southern Hemisphere Extra-tropics_scale_1.nc
ERA5_11110111111_Southern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11110111111_Southern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11110111111_Tropics_scale_0.001.nc
ERA5_11110111111_Tropics_scale_1.nc
ERA5_11110111111_Tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11110111111_Tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11111011111_Antarctic_scale_0.001.nc
ERA5_11111011111_Antarctic_scale_1.nc
ERA5_11111011111_Antarctic_wipeout_-3.4028234663852886e+38.nc
ERA5_11111011111_Antarctic_wipeout_3.4028234663852886e+38.nc
ERA5_11111011111_Arctic_scale_0.001.nc
ERA5_11111011111_Arctic_scale_1.nc
ERA5_11111011111_Arctic_wipeout_-3.4028234663852886e+38.nc
ERA5_11111011111_Arctic_wipeout_3.4028234663852886e+38.nc
ERA5_11111011111_AusNZ_scale_0.001.nc
ERA5_11111011111_AusNZ_scale_1.nc
ERA5_11111011111_AusNZ_wipeout_-3.4028234663852886e+38.nc
ERA5_11111011111_AusNZ_wipeout_3.4028234663852886e+38.nc
ERA5_11111011111_East Asia_scale_0.001.nc
ERA5_11111011111_East Asia_scale_1.nc
ERA5_11111011111_East Asia_wipeout_-3.4028234663852886e+38.nc
ERA5_11111011111_East Asia_wipeout_3.4028234663852886e+38.nc
ERA5_11111011111_Europe_scale_0.001.nc
ERA5_11111011111_Europe_scale_1.nc
ERA5_11111011111_Europe_wipeout_-3.4028234663852886e+38.nc
ERA5_11111011111_Europe_wipeout_3.4028234663852886e+38.nc
ERA5_11111011111_global_scale_0.001.nc
ERA5_11111011111_global_scale_1.nc
ERA5_11111011111_global_wipeout_-3.4028234663852886e+38.nc
ERA5_11111011111_global_wipeout_3.4028234663852886e+38.nc
ERA5_11111011111_North America_scale_0.001.nc
ERA5_11111011111_North America_scale_1.nc
ERA5_11111011111_North America_wipeout_-3.4028234663852886e+38.nc
ERA5_11111011111_North America_wipeout_3.4028234663852886e+38.nc
ERA5_11111011111_North Atlantic_scale_0.001.nc
ERA5_11111011111_North Atlantic_scale_1.nc
ERA5_11111011111_North Atlantic_wipeout_-3.4028234663852886e+38.nc
ERA5_11111011111_North Atlantic_wipeout_3.4028234663852886e+38.nc
ERA5_11111011111_Northern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_11111011111_Northern Hemisphere Extra-tropics_scale_1.nc
ERA5_11111011111_Northern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11111011111_Northern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11111011111_North Pacific_scale_0.001.nc
ERA5_11111011111_North Pacific_scale_1.nc
ERA5_11111011111_North Pacific_wipeout_-3.4028234663852886e+38.nc
ERA5_11111011111_North Pacific_wipeout_3.4028234663852886e+38.nc
ERA5_11111011111_Southern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_11111011111_Southern Hemisphere Extra-tropics_scale_1.nc
ERA5_11111011111_Southern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11111011111_Southern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11111011111_Tropics_scale_0.001.nc
ERA5_11111011111_Tropics_scale_1.nc
ERA5_11111011111_Tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11111011111_Tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11111101111_Antarctic_scale_0.001.nc
ERA5_11111101111_Antarctic_scale_1.nc
ERA5_11111101111_Antarctic_wipeout_-3.4028234663852886e+38.nc
ERA5_11111101111_Antarctic_wipeout_3.4028234663852886e+38.nc
ERA5_11111101111_Arctic_scale_0.001.nc
ERA5_11111101111_Arctic_scale_1.nc
ERA5_11111101111_Arctic_wipeout_-3.4028234663852886e+38.nc
ERA5_11111101111_Arctic_wipeout_3.4028234663852886e+38.nc
ERA5_11111101111_AusNZ_scale_0.001.nc
ERA5_11111101111_AusNZ_scale_1.nc
ERA5_11111101111_AusNZ_wipeout_-3.4028234663852886e+38.nc
ERA5_11111101111_AusNZ_wipeout_3.4028234663852886e+38.nc
ERA5_11111101111_East Asia_scale_0.001.nc
ERA5_11111101111_East Asia_scale_1.nc
ERA5_11111101111_East Asia_wipeout_-3.4028234663852886e+38.nc
ERA5_11111101111_East Asia_wipeout_3.4028234663852886e+38.nc
ERA5_11111101111_Europe_scale_0.001.nc
ERA5_11111101111_Europe_scale_1.nc
ERA5_11111101111_Europe_wipeout_-3.4028234663852886e+38.nc
ERA5_11111101111_Europe_wipeout_3.4028234663852886e+38.nc
ERA5_11111101111_global_scale_0.001.nc
ERA5_11111101111_global_scale_1.nc
ERA5_11111101111_global_wipeout_-3.4028234663852886e+38.nc
ERA5_11111101111_global_wipeout_3.4028234663852886e+38.nc
ERA5_11111101111_North America_scale_0.001.nc
ERA5_11111101111_North America_scale_1.nc
ERA5_11111101111_North America_wipeout_-3.4028234663852886e+38.nc
ERA5_11111101111_North America_wipeout_3.4028234663852886e+38.nc
ERA5_11111101111_North Atlantic_scale_0.001.nc
ERA5_11111101111_North Atlantic_scale_1.nc
ERA5_11111101111_North Atlantic_wipeout_-3.4028234663852886e+38.nc
ERA5_11111101111_North Atlantic_wipeout_3.4028234663852886e+38.nc
ERA5_11111101111_Northern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_11111101111_Northern Hemisphere Extra-tropics_scale_1.nc
ERA5_11111101111_Northern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11111101111_Northern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11111101111_North Pacific_scale_0.001.nc
ERA5_11111101111_North Pacific_scale_1.nc
ERA5_11111101111_North Pacific_wipeout_-3.4028234663852886e+38.nc
ERA5_11111101111_North Pacific_wipeout_3.4028234663852886e+38.nc
ERA5_11111101111_Southern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_11111101111_Southern Hemisphere Extra-tropics_scale_1.nc
ERA5_11111101111_Southern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11111101111_Southern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11111101111_Tropics_scale_0.001.nc
ERA5_11111101111_Tropics_scale_1.nc
ERA5_11111101111_Tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11111101111_Tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11111110111_Antarctic_scale_0.001.nc
ERA5_11111110111_Antarctic_scale_1.nc
ERA5_11111110111_Antarctic_wipeout_-3.4028234663852886e+38.nc
ERA5_11111110111_Antarctic_wipeout_3.4028234663852886e+38.nc
ERA5_11111110111_Arctic_scale_0.001.nc
ERA5_11111110111_Arctic_scale_1.nc
ERA5_11111110111_Arctic_wipeout_-3.4028234663852886e+38.nc
ERA5_11111110111_Arctic_wipeout_3.4028234663852886e+38.nc
ERA5_11111110111_AusNZ_scale_0.001.nc
ERA5_11111110111_AusNZ_scale_1.nc
ERA5_11111110111_AusNZ_wipeout_-3.4028234663852886e+38.nc
ERA5_11111110111_AusNZ_wipeout_3.4028234663852886e+38.nc
ERA5_11111110111_East Asia_scale_0.001.nc
ERA5_11111110111_East Asia_scale_1.nc
ERA5_11111110111_East Asia_wipeout_-3.4028234663852886e+38.nc
ERA5_11111110111_East Asia_wipeout_3.4028234663852886e+38.nc
ERA5_11111110111_Europe_scale_0.001.nc
ERA5_11111110111_Europe_scale_1.nc
ERA5_11111110111_Europe_wipeout_-3.4028234663852886e+38.nc
ERA5_11111110111_Europe_wipeout_3.4028234663852886e+38.nc
ERA5_11111110111_global_scale_0.001.nc
ERA5_11111110111_global_scale_1.nc
ERA5_11111110111_global_wipeout_-3.4028234663852886e+38.nc
ERA5_11111110111_global_wipeout_3.4028234663852886e+38.nc
ERA5_11111110111_North America_scale_0.001.nc
ERA5_11111110111_North America_scale_1.nc
ERA5_11111110111_North America_wipeout_-3.4028234663852886e+38.nc
ERA5_11111110111_North America_wipeout_3.4028234663852886e+38.nc
ERA5_11111110111_North Atlantic_scale_0.001.nc
ERA5_11111110111_North Atlantic_scale_1.nc
ERA5_11111110111_North Atlantic_wipeout_-3.4028234663852886e+38.nc
ERA5_11111110111_North Atlantic_wipeout_3.4028234663852886e+38.nc
ERA5_11111110111_Northern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_11111110111_Northern Hemisphere Extra-tropics_scale_1.nc
ERA5_11111110111_Northern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11111110111_Northern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11111110111_North Pacific_scale_0.001.nc
ERA5_11111110111_North Pacific_scale_1.nc
ERA5_11111110111_North Pacific_wipeout_-3.4028234663852886e+38.nc
ERA5_11111110111_North Pacific_wipeout_3.4028234663852886e+38.nc
ERA5_11111110111_Southern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_11111110111_Southern Hemisphere Extra-tropics_scale_1.nc
ERA5_11111110111_Southern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11111110111_Southern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11111110111_Tropics_scale_0.001.nc
ERA5_11111110111_Tropics_scale_1.nc
ERA5_11111110111_Tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11111110111_Tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11111111011_Antarctic_scale_0.001.nc
ERA5_11111111011_Antarctic_scale_1.nc
ERA5_11111111011_Antarctic_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111011_Antarctic_wipeout_3.4028234663852886e+38.nc
ERA5_11111111011_Arctic_scale_0.001.nc
ERA5_11111111011_Arctic_scale_1.nc
ERA5_11111111011_Arctic_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111011_Arctic_wipeout_3.4028234663852886e+38.nc
ERA5_11111111011_AusNZ_scale_0.001.nc
ERA5_11111111011_AusNZ_scale_1.nc
ERA5_11111111011_AusNZ_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111011_AusNZ_wipeout_3.4028234663852886e+38.nc
ERA5_11111111011_East Asia_scale_0.001.nc
ERA5_11111111011_East Asia_scale_1.nc
ERA5_11111111011_East Asia_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111011_East Asia_wipeout_3.4028234663852886e+38.nc
ERA5_11111111011_Europe_scale_0.001.nc
ERA5_11111111011_Europe_scale_1.nc
ERA5_11111111011_Europe_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111011_Europe_wipeout_3.4028234663852886e+38.nc
ERA5_11111111011_global_scale_0.001.nc
ERA5_11111111011_global_scale_1.nc
ERA5_11111111011_global_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111011_global_wipeout_3.4028234663852886e+38.nc
ERA5_11111111011_North America_scale_0.001.nc
ERA5_11111111011_North America_scale_1.nc
ERA5_11111111011_North America_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111011_North America_wipeout_3.4028234663852886e+38.nc
ERA5_11111111011_North Atlantic_scale_0.001.nc
ERA5_11111111011_North Atlantic_scale_1.nc
ERA5_11111111011_North Atlantic_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111011_North Atlantic_wipeout_3.4028234663852886e+38.nc
ERA5_11111111011_Northern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_11111111011_Northern Hemisphere Extra-tropics_scale_1.nc
ERA5_11111111011_Northern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111011_Northern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11111111011_North Pacific_scale_0.001.nc
ERA5_11111111011_North Pacific_scale_1.nc
ERA5_11111111011_North Pacific_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111011_North Pacific_wipeout_3.4028234663852886e+38.nc
ERA5_11111111011_Southern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_11111111011_Southern Hemisphere Extra-tropics_scale_1.nc
ERA5_11111111011_Southern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111011_Southern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11111111011_Tropics_scale_0.001.nc
ERA5_11111111011_Tropics_scale_1.nc
ERA5_11111111011_Tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111011_Tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11111111101_Antarctic_scale_0.001.nc
ERA5_11111111101_Antarctic_scale_1.nc
ERA5_11111111101_Antarctic_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111101_Antarctic_wipeout_3.4028234663852886e+38.nc
ERA5_11111111101_Arctic_scale_0.001.nc
ERA5_11111111101_Arctic_scale_1.nc
ERA5_11111111101_Arctic_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111101_Arctic_wipeout_3.4028234663852886e+38.nc
ERA5_11111111101_AusNZ_scale_0.001.nc
ERA5_11111111101_AusNZ_scale_1.nc
ERA5_11111111101_AusNZ_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111101_AusNZ_wipeout_3.4028234663852886e+38.nc
ERA5_11111111101_East Asia_scale_0.001.nc
ERA5_11111111101_East Asia_scale_1.nc
ERA5_11111111101_East Asia_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111101_East Asia_wipeout_3.4028234663852886e+38.nc
ERA5_11111111101_Europe_scale_0.001.nc
ERA5_11111111101_Europe_scale_1.nc
ERA5_11111111101_Europe_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111101_Europe_wipeout_3.4028234663852886e+38.nc
ERA5_11111111101_global_scale_0.001.nc
ERA5_11111111101_global_scale_1.nc
ERA5_11111111101_global_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111101_global_wipeout_3.4028234663852886e+38.nc
ERA5_11111111101_North America_scale_0.001.nc
ERA5_11111111101_North America_scale_1.nc
ERA5_11111111101_North America_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111101_North America_wipeout_3.4028234663852886e+38.nc
ERA5_11111111101_North Atlantic_scale_0.001.nc
ERA5_11111111101_North Atlantic_scale_1.nc
ERA5_11111111101_North Atlantic_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111101_North Atlantic_wipeout_3.4028234663852886e+38.nc
ERA5_11111111101_Northern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_11111111101_Northern Hemisphere Extra-tropics_scale_1.nc
ERA5_11111111101_Northern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111101_Northern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11111111101_North Pacific_scale_0.001.nc
ERA5_11111111101_North Pacific_scale_1.nc
ERA5_11111111101_North Pacific_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111101_North Pacific_wipeout_3.4028234663852886e+38.nc
ERA5_11111111101_Southern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_11111111101_Southern Hemisphere Extra-tropics_scale_1.nc
ERA5_11111111101_Southern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111101_Southern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11111111101_Tropics_scale_0.001.nc
ERA5_11111111101_Tropics_scale_1.nc
ERA5_11111111101_Tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111101_Tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11111111110_Antarctic_scale_0.001.nc
ERA5_11111111110_Antarctic_scale_1.nc
ERA5_11111111110_Antarctic_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111110_Antarctic_wipeout_3.4028234663852886e+38.nc
ERA5_11111111110_Arctic_scale_0.001.nc
ERA5_11111111110_Arctic_scale_1.nc
ERA5_11111111110_Arctic_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111110_Arctic_wipeout_3.4028234663852886e+38.nc
ERA5_11111111110_AusNZ_scale_0.001.nc
ERA5_11111111110_AusNZ_scale_1.nc
ERA5_11111111110_AusNZ_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111110_AusNZ_wipeout_3.4028234663852886e+38.nc
ERA5_11111111110_East Asia_scale_0.001.nc
ERA5_11111111110_East Asia_scale_1.nc
ERA5_11111111110_East Asia_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111110_East Asia_wipeout_3.4028234663852886e+38.nc
ERA5_11111111110_Europe_scale_0.001.nc
ERA5_11111111110_Europe_scale_1.nc
ERA5_11111111110_Europe_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111110_Europe_wipeout_3.4028234663852886e+38.nc
ERA5_11111111110_global_scale_0.001.nc
ERA5_11111111110_global_scale_1.nc
ERA5_11111111110_global_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111110_global_wipeout_3.4028234663852886e+38.nc
ERA5_11111111110_North America_scale_0.001.nc
ERA5_11111111110_North America_scale_1.nc
ERA5_11111111110_North America_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111110_North America_wipeout_3.4028234663852886e+38.nc
ERA5_11111111110_North Atlantic_scale_0.001.nc
ERA5_11111111110_North Atlantic_scale_1.nc
ERA5_11111111110_North Atlantic_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111110_North Atlantic_wipeout_3.4028234663852886e+38.nc
ERA5_11111111110_Northern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_11111111110_Northern Hemisphere Extra-tropics_scale_1.nc
ERA5_11111111110_Northern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111110_Northern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11111111110_North Pacific_scale_0.001.nc
ERA5_11111111110_North Pacific_scale_1.nc
ERA5_11111111110_North Pacific_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111110_North Pacific_wipeout_3.4028234663852886e+38.nc
ERA5_11111111110_Southern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_11111111110_Southern Hemisphere Extra-tropics_scale_1.nc
ERA5_11111111110_Southern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111110_Southern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11111111110_Tropics_scale_0.001.nc
ERA5_11111111110_Tropics_scale_1.nc
ERA5_11111111110_Tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111110_Tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11111111111_Antarctic_scale_0.001.nc
ERA5_11111111111_Antarctic_scale_1.nc
ERA5_11111111111_Antarctic_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111111_Antarctic_wipeout_3.4028234663852886e+38.nc
ERA5_11111111111_Arctic_scale_0.001.nc
ERA5_11111111111_Arctic_scale_1.nc
ERA5_11111111111_Arctic_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111111_Arctic_wipeout_3.4028234663852886e+38.nc
ERA5_11111111111_AusNZ_scale_0.001.nc
ERA5_11111111111_AusNZ_scale_1.nc
ERA5_11111111111_AusNZ_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111111_AusNZ_wipeout_3.4028234663852886e+38.nc
ERA5_11111111111_East Asia_scale_0.001.nc
ERA5_11111111111_East Asia_scale_1.nc
ERA5_11111111111_East Asia_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111111_East Asia_wipeout_3.4028234663852886e+38.nc
ERA5_11111111111_Europe_scale_0.001.nc
ERA5_11111111111_Europe_scale_1.nc
ERA5_11111111111_Europe_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111111_Europe_wipeout_3.4028234663852886e+38.nc
ERA5_11111111111_global_scale_0.001.nc
ERA5_11111111111_global_scale_1.nc
ERA5_11111111111_global_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111111_global_wipeout_3.4028234663852886e+38.nc
ERA5_11111111111_North America_scale_0.001.nc
ERA5_11111111111_North America_scale_1.nc
ERA5_11111111111_North America_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111111_North America_wipeout_3.4028234663852886e+38.nc
ERA5_11111111111_North Atlantic_scale_0.001.nc
ERA5_11111111111_North Atlantic_scale_1.nc
ERA5_11111111111_North Atlantic_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111111_North Atlantic_wipeout_3.4028234663852886e+38.nc
ERA5_11111111111_Northern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_11111111111_Northern Hemisphere Extra-tropics_scale_1.nc
ERA5_11111111111_Northern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111111_Northern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11111111111_North Pacific_scale_0.001.nc
ERA5_11111111111_North Pacific_scale_1.nc
ERA5_11111111111_North Pacific_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111111_North Pacific_wipeout_3.4028234663852886e+38.nc
ERA5_11111111111_Southern Hemisphere Extra-tropics_scale_0.001.nc
ERA5_11111111111_Southern Hemisphere Extra-tropics_scale_1.nc
ERA5_11111111111_Southern Hemisphere Extra-tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111111_Southern Hemisphere Extra-tropics_wipeout_3.4028234663852886e+38.nc
ERA5_11111111111_Tropics_scale_0.001.nc
ERA5_11111111111_Tropics_scale_1.nc
ERA5_11111111111_Tropics_wipeout_-3.4028234663852886e+38.nc
ERA5_11111111111_Tropics_wipeout_3.4028234663852886e+38.nc
ERA5_input.nc
filelist.txt
